<!DOCTYPE html>
<html lang="en">

<head>
    <title>Family</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Home part start-->
    <section class="home">
        <ul class="list">
            <li><a target="_blank" href="">Home</a></li>
            <li><a target="_blank" href="">Experiences</a></li>
            <li><a target="_blank" href="">My Skills</a></li>
            <li><a target="_blank" href="">Family member</a></li>
            <li><a target="_blank" href="">Personal</a></li>
            <li><a target="_blank" href="">Blog</a></li>
            <li><a target="_blank" href="">Contact Me</a></li>
            <li><a target="_blank" href="">About</a></li>
        </ul>
    </section>
    <!--Home part End-->
    <!--Personal part start-->
    <section class="personal">
        <div class="half">
            <img src="Edit/image 10.png" alt="">
        </div>
        <div class="half">
            <h3 class="h3">Hello ! </h3>
            <h2 class="h2">My name is </h2>
            <h1 class="h1">Pronoy Das</h1>
            <h4 class="h4">Web Developer</h4>
            <p>I am a junior web developer.I'm a student of Complete Web Development with Jhankar Mahbub.I can make different types of web sites. I learnt at html,css,java-sript,react and so on.One day i will make a world class web site.</p>
        </div>
    </section>
    <!--Personal part End-->
    <!--My Information start-->
    <section class="Information">
        <div class="half">
            <h1 class="nam">PRONOY DAS</h1>
            <p>This is Pronoy. I am a student of Daffodil International University.I can make different types of web sites. I learnt at html,css,java-sript,react and so on.One day i will make a world class web site.
            </p>
            <h2 class="cha">Moblie Number</h2>
            <h3 class="ans">01929814229</h3>
            <h2 class="cha">Phone Number</h2>
            <h3 class="ans">01882983244</h3>
            <h2 class="cha">Address</h2>
            <h3 class="ans">Wari,Dhaka.</h3>
            <h2 class="cha">Religion</h2>
            <h3 class="ans">Hindu</h3>
            <h2 class="cha">Nationaliti</h2>
            <h3 class="ans">Bangladesh</h3>
            <h2 class="cha">Email</h2>
            <h3 class="ans">pronoydas870@gmail.com</h3>
        </div>
        <div class="half">
            <img src="Edit/download.jpg" alt="">
        </div>
    </section>
    <!--My Information end-->
    <!--Family member-->
    <section class="member">
        <div class="half1" id="baba">
            <img src="Edit/baba.jpg" alt="">
        </div>
        <div class="half1" id="maa">
            <img src="Edit/image 1.png" alt="">
        </div>
        <div class="half1" id="me">
            <img src="Edit/image 10.png" alt="">
        </div>
        <div class="half1" id="antu">
            <img src="Edit/image 11.png" alt="">
        </div>
    </section>
    <!--Family member-->
</body>

</html>